酒店管理系统 - 源码/MainInterface/Controls/DataView/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabItem">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <Style x:Key="LMenu" TargetType="RadioButton">
        <Setter Property="MinWidth" Value="130" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#fff" />
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent">
                        <Border x:Name="bd"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="1">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false" />
                    <Condition Property="IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#3000" />
                <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false" />
                    <Condition Property="IsMouseOver" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#0000" />
                <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="{Binding Background, ElementName=C}" />
                <Setter Property="Background" Value="{Binding Foreground, ElementName=C}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="{Binding Background, ElementName=C}" />
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=C}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="MinWidth" Value="130" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{Binding Foreground, ElementName=C}" />
                <Setter Property="Foreground" Value="{Binding Background, ElementName=C}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="#0000" />
                <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="L" TargetType="Label">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style x:Key="ShortTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Foreground" Value="{Binding Background, ElementName=C}" />
        <Setter Property="Background" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="MinWidth" Value="205" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MaxLength" Value="15" />
    </Style>
    <Style x:Key="LongTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="MinWidth" Value="205" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Background" Value="{Binding Background, ElementName=C}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MaxLength" Value="100" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="White" />
        <!--  清除文字修饰(去掉下划线)  -->
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <!--  在鼠标悬停时显示下划线  -->
                <Setter Property="TextBlock.TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline" />
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="MinWidth" Value="85" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>



    <!--  DataGrid样式  -->

    <Style x:Key="GRIDC" TargetType="DataGridColumnHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#1fff" />
                    <GradientStop Offset="0.5" Color="#0fff" />
                    <GradientStop Offset="1" Color="#1fff" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="25,10,25,10" />
        <Setter Property="Background" Value="{Binding Background, ElementName=C}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="TextBlock.Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{Binding Background, ElementName=C}" />
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{Binding Background, ElementName=C}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  系统菜单样式  -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" Background="#9000">
                        <DockPanel>
                            <TextBlock Background="Black"
                                       DockPanel.Dock="Top"
                                       FontSize="18"
                                       Foreground="#FFF"
                                       Padding="5">
                                房间操作
                            </TextBlock>
                            <TextBlock Background="#4C000000"
                                       DockPanel.Dock="Bottom"
                                       FontSize="12"
                                       Foreground="White"
                                       Padding="5"
                                       TextAlignment="Right">
                                S2N100团队作品
                            </TextBlock>
                            <ItemsPresenter Margin="5" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="300" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  系统菜单项样式  -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftMenuPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Width" Value="145" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Background" Value="Green" />
    </Style>

</ResourceDictionary>