酒店管理系统 - 源码/Project_Term2_Staff/PageManage.xaml

<UserControl x:Class="Project_Term2_Staff.PageManage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myc="clr-namespace:MyControls;assembly=MyControls"
             xmlns:local="clr-namespace:Project_Term2_Staff"
             x:Name="this"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3555" xmlns:my="clr-namespace:Project_Term2_Staff">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Style="{StaticResource PageManagePanel}">
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
        <!--页面转换-->
        <Label x:Name="Left_Right" DockPanel.Dock="Right" Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" MouseDown="RightPanelSet" BorderBrush="{Binding Background,ElementName=C}" BorderThickness="0,0,2,0"></Label>

        <!--左侧面板-->
        <DockPanel DockPanel.Dock="Left">
            <DockPanel x:Name="LeftMenu" Margin="25,20,25,10">
                <DockPanel DockPanel.Dock="Top">
                    <myc:Retreat MouseLeftButtonUp="ReturnTo_MainMenu" VerticalAlignment="Center" DockPanel.Dock="Left"></myc:Retreat>
                    <TextBlock Text="员工管理" HorizontalAlignment="Left" FontSize="45" MinWidth="160" Margin="15" MouseDown="To0" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                </DockPanel>
                <ScrollViewer Margin="60,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Focusable="False">
                    <WrapPanel x:Name="ML" Focusable="False">
                        <WrapPanel.Resources>
                            <Style TargetType="myc:MenuItem">
                                <Setter Property="Width" Value="240"></Setter>
                                <Setter Property="Height" Value="135"></Setter>
                                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=this}"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <myc:MenuItem Click="To1" Background="#FFFBFBA4" ItemBackground="pages/Image/添加员工.jpg" ItemTitle="添加员工"></myc:MenuItem>
                        <myc:MenuItem Click="To2" Background="#FFFBFBA4" ItemBackground="pages/Image/员工信息.jpg" ItemTitle="查看员工"></myc:MenuItem>
                        <myc:MenuItem Click="To3" Background="#FFFBFBA4" ItemBackground="pages/Image/在职员工.jpg" ItemTitle="在职员工"></myc:MenuItem>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <!--右侧面板-->
        <DockPanel x:Name="RightMenu" DockPanel.Dock="Top" Visibility="Collapsed" Margin="25,20,25,10">
            <DockPanel DockPanel.Dock="Top">
                <myc:Retreat MouseDown="ReturnMenu" VerticalAlignment="Center" DockPanel.Dock="Left"></myc:Retreat>
                <TextBlock x:Name="PageTitle" Text="员工管理" HorizontalAlignment="Left" FontSize="45" MinWidth="160" Margin="15" MouseDown="To0" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
            </DockPanel>
            <TabControl Focusable="False" DockPanel.Dock="Right" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" 
                    Name="Tab" Padding="0">
                <!--说明页-->
                <TabItem>
                    <local:HelpInfo></local:HelpInfo>
                </TabItem>
                <TabItem>
                    <my:StaffAdd></my:StaffAdd>
                </TabItem>
                <TabItem>
                    <my:StaffSelect></my:StaffSelect>
                </TabItem>
                <TabItem>
                    <my:StaffList></my:StaffList>
                </TabItem>

            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
