酒店管理系统 - 源码/Project_Term2_BaseData/PageManage.xaml

<UserControl x:Name="this" x:Class="Project_Term2_BaseData.PageManage" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:MyControls;assembly=MyControls"
             xmlns:local="clr-namespace:Project_Term2_BaseData" 
             xmlns:my2="clr-namespace:Project_Term2_BaseData.Pages"  mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="#3555">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource PageManagePanel}">
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
        <!--页面转换-->
        <Label x:Name="Left_Right" DockPanel.Dock="Right" Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" MouseDown="RightPanelSet" BorderBrush="{Binding Background,ElementName=C}" BorderThickness="0,0,2,0"></Label>

        <!--左侧分页-->
        <DockPanel DockPanel.Dock="Top" x:Name="LeftMenu" Margin="25,20,25,10">
            <!--导航标题-->
            <DockPanel DockPanel.Dock="Top">
                <my:Retreat MouseLeftButtonUp="ReturnTo_MainMenu" VerticalAlignment="Center" DockPanel.Dock="Left"></my:Retreat>
                <TextBlock Text="基础数据" HorizontalAlignment="Left" FontSize="45" MinWidth="160" Margin="15" MouseLeftButtonDown="To0" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
            </DockPanel>
            
            <ScrollViewer DockPanel.Dock="Top" Margin="60,0,0,0" 
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="ML">
                    <WrapPanel.Resources>
                        <Style TargetType="my:MenuItem">
                            <Setter Property="Width" Value="240"></Setter>
                            <Setter Property="Height" Value="135"></Setter>
                            <Setter Property="Foreground" Value="{Binding Foreground,ElementName=this}"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <my:MenuItem ItemTitle="证件类型" ItemBackground="Pages/Tile/证件类型.jpg" Click="To1"></my:MenuItem>
                    <my:MenuItem ItemTitle="国家列表" ItemBackground="Pages/Tile/国家列表.jpg" Click="To2"></my:MenuItem>
                    <my:MenuItem ItemTitle="VIP分级" ItemBackground="Pages/Tile/VIP分级.jpg" Click="To3"></my:MenuItem>
                    <my:MenuItem x:Name="R4" ItemTitle="授权级别" ItemBackground="Pages/Tile/授权级别.png" Click="To4" Background="Gold"></my:MenuItem>
                    <my:MenuItem ItemTitle="房间类型" ItemBackground="Pages/Tile/房间类型.jpg" Click="To5"></my:MenuItem>
                    <my:MenuItem ItemTitle="房间状态" ItemBackground="Pages/Tile/房间状态.png" Click="To6" Background="#FFAC0C0C"></my:MenuItem>
                    <my:MenuItem ItemTitle="操作类型" ItemBackground="Pages/Tile/操作类型.jpg" Click="To7"></my:MenuItem>
                    <!--<my:MenuItem ItemTitle="供应商类型" ItemBackground="Pages/Tile/记录.png" Click="To8" Background="#FFD6973D"></my:MenuItem>
                    <my:MenuItem ItemTitle="商品种类" ItemBackground="Pages/Tile/记录.png" Click="To9" Background="#FFA40077"></my:MenuItem>
                    <my:MenuItem ItemTitle="计量单位" ItemBackground="Pages/Tile/记录.png" Click="To10" Background="#FF910909"></my:MenuItem>-->
                    <my:MenuItem ItemTitle="职务类型" ItemBackground="Pages/Tile/职务类型.png" Click="To11" Background="#FF00A9E8"></my:MenuItem>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>

        <!--右侧分页-->
        <DockPanel x:Name="RightMenu" DockPanel.Dock="Top" Visibility="Collapsed" Margin="25,20,25,10">
            <DockPanel DockPanel.Dock="Top">
                <my:Retreat MouseDown="ReturnMenu" VerticalAlignment="Center" DockPanel.Dock="Left"></my:Retreat>
                <TextBlock x:Name="PageTitle" Text="基础数据" HorizontalAlignment="Left" FontSize="45" MinWidth="160" Margin="15" MouseDown="To0" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
            </DockPanel>
            <TabControl Focusable="False" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" 
                        Name="Tab" Padding="0">
                <!--说明页-->
                <TabItem>
                    <local:HelpInfo></local:HelpInfo>
                </TabItem>

                <!--证件类型-->
                <TabItem>
                    <my2:PapersPage></my2:PapersPage>
                </TabItem>

                <!--国家列表-->
                <TabItem>
                    <my2:CountryInfo></my2:CountryInfo>
                </TabItem>
                
                <!--VIP等级-->
                <TabItem>
                    <my2:VipLevel></my2:VipLevel>
                </TabItem>

                <!--授权类型-->
                <TabItem>
                    <my2:AccreditType></my2:AccreditType>
                </TabItem>

                <!--房间类型-->
                <TabItem>
                    <my2:RoomType></my2:RoomType>
                </TabItem>

                <!--房态类型-->
                <TabItem>
                    <my2:RoomStateType></my2:RoomStateType>
                </TabItem>

                <!--操作类型-->
                <TabItem>
                    <my2:OperateType></my2:OperateType>
                </TabItem>

                <!--供应商类型-->
                <TabItem>
                    <!--<my2:SupplierType></my2:SupplierType>-->
                </TabItem>

                <!--商品类型-->
                <TabItem>
                    <!--<my2:WaresType></my2:WaresType>-->
                </TabItem>

                <!--计量单位-->
                <TabItem>
                    <!--<my2:UnitType></my2:UnitType>-->
                </TabItem>

                <!--员工类型-->
                <TabItem>
                    <my2:StaffType></my2:StaffType>
                </TabItem>

            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
