酒店管理系统 - 源码/DllSettingPanel/AboutInfo.xaml

<UserControl x:Class="DllSettingPanel.AboutInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer MaxHeight="370" Name="ColorPanl_" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" Focusable="False">
        <StackPanel Width="450" Focusable="False">
            <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
            
            <TextBlock Text="关于应用" FontSize="25" Foreground="{Binding Foreground,ElementName=C}" Margin="10,10,10,5" Focusable="False"></TextBlock>
            
            <StackPanel Background="{Binding Background,ElementName=C}" Margin="10">
                <TextBlock Margin="10" TextWrapping="Wrap" Text="应用名称：酒店房间管理系统" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="版本编号：Version 0.0.1.1" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="编程语言：CSharp5.0、XAML、T-SQL" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="兼容系统：Windows7(需要.Net4.5)及以上" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="硬件要求：2GB内存/存储空余:100MB" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="硬件建议：使用分辨率高于1024*768的宽屏显示器" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="编译时间：2014-08-14 星期一" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="意见反馈：kuanglinfei@outlook.com" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
            </StackPanel>


            <TextBlock Text="开发者" FontSize="25" Foreground="{Binding Foreground,ElementName=C}" Margin="10,10,10,5" Focusable="False"></TextBlock>

            <StackPanel Background="{Binding Background,ElementName=C}" Margin="10">
                <TextBlock Margin="10" TextWrapping="Wrap" Text="开发团队：S2SN100_No.1" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="小组成员：邝林飞、李秋燃、张鸿、彭凌岚、黄健俊" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
            </StackPanel>
            
            <TextBlock Text="应用简介" FontSize="25" Foreground="{Binding Foreground,ElementName=C}" Margin="10,10,10,5" Focusable="False"></TextBlock>

            <StackPanel Background="{Binding Background,ElementName=C}" Margin="10">
                <TextBlock Margin="10" TextWrapping="Wrap" Foreground="{Binding Foreground,ElementName=C}" FontSize="15">
                    这是一款面向酒店员工的前台管理软件，用于加速处理客户在酒店办理的住、续、换、退、订房手续。是一款以Windows8的Metro风格界面为蓝本，经过一定的改动创建的桌面应用程序,功能排布遵循以内容为核心的原则，让使用者能在界面中迅速找到有用信息。
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Foreground="{Binding Foreground,ElementName=C}" FontSize="15">
                    本应用基于MicroSoft SQL Server使用C#语言构建，以XAML语言构建数据展示页面，所有数据库访问使用任务完成。
                </TextBlock>
                <TextBlock Margin="10" TextWrapping="Wrap" Text="小组成员：邝林飞、李秋燃、张鸿、彭凌岚、黄健俊" Foreground="{Binding Foreground,ElementName=C}" FontSize="15"></TextBlock>
            </StackPanel>


            <TextBlock Text="历史版本" FontSize="25" Foreground="{Binding Foreground,ElementName=C}" Margin="10,10,10,5" Focusable="False"></TextBlock>
            <StackPanel Background="{Binding Background,ElementName=C}" Margin="10">
                <TextBlock Padding="10" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}" TextWrapping="Wrap">
                    Beta 0.0.0.1：(20140802)基于XAML、C#、SQL编写的桌面应用程序.核心：ADO.NET、逻辑三层、序列化。
                </TextBlock>
                <TextBlock Padding="10" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}" TextWrapping="Wrap">
                    Beta 0.0.0.2：(20140805)界面整合，设定权限等级，新增用户登录。
                </TextBlock>
                <TextBlock Padding="10" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}" TextWrapping="Wrap">
                    Beta 0.0.0.3：(20140806)数据库读写使用多线程操作，BUG防御。
                </TextBlock>
                <TextBlock Padding="10" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}" TextWrapping="Wrap">
                    Beta 0.0.0.4：(20140808)界面调整，快捷方式添加。新增房间预订功能。
                </TextBlock>
            </StackPanel>
            </StackPanel>
    </ScrollViewer>
</UserControl>
