酒店管理系统 - 源码/DllSettingPanel/SelectImage.xaml

<UserControl x:Class="DllSettingPanel.SelectImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}" BorderBrush="{Binding FColor}"></TextBox>
    <ScrollViewer MaxHeight="370" Name="ImageSelectPanl_" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
        <DockPanel Width="450" LastChildFill="False">
            <Grid DockPanel.Dock="Top" Margin="10,25,10,5" Background="{Binding Background,ElementName=C}" >
                <ContentControl  MouseDoubleClick="Image_MouseDown" Background="{Binding Background,ElementName=C}">
                    <Image Height="Auto" Stretch="Uniform" Name="Background_ImageView" Margin="1"></Image>
                </ContentControl>
                <TextBlock MouseDown="Image_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" Padding="5" Text="选择图片" TextAlignment="Left" Background="{Binding Foreground,ElementName=C}" Foreground="{Binding BorderBrush,ElementName=C}" ></TextBlock>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="15,5">
                    <Border MouseDown="Use_BackGroundImage" Style="{StaticResource Submit_Smalllab}" >
                    <!--<Image Source="../Image/ICON0/勾.png"></Image>-->
                        <Path Stretch="Uniform" Margin="8" Fill="White" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                    </Border>
                    <Border MouseDown="NoBackGroudImage" Style="{StaticResource Submit_Smalllab}">
                        <Path Margin="8" Stretch="Uniform" Fill="White" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>

                    </Border>
            </DockPanel>
        </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
