酒店管理系统 - 源码/DllSettingPanel/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--色彩列表-->
    <Style TargetType="Button" x:Key="ColorSelect">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Width" Value="38"></Setter>
        <Setter Property="Height" Value="38"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
    </Style>

    <!--分区标题-->
    <Style TargetType="TextBlock" x:Key="MinPage_Header">
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Foreground" Value="{Binding BorderBrush,ElementName=C}"></Setter>
        <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <!--提交或取消按钮:如登陆框-->
    <Style TargetType="Button" x:Key="Submit_SmallButton">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Margin" Value="0,0,15,10"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="Border" x:Key="Submit_Smalllab">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5" Color="{Binding Background,ElementName=C}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="90"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="Height" Value="38"></Setter>
        <Setter Property="Width" Value="38"></Setter>
        <Setter Property="Margin" Value="5,3,0,2"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--标准交互弹窗左侧列表样式-->
    <Style TargetType="DockPanel" x:Key="SmallPage_LeftList">
        <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="LastChildFill" Value="False"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <!--左侧导航列表-->
    <Style TargetType="RadioButton" x:Key="LMenu">
        <Setter Property="MinWidth" Value="130"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="15,10,15,10"></Setter>
        <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
 Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#fff"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent">
                        <Border x:Name="bd" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" CornerRadius="1">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false"></Condition>
                    <Condition Property="IsMouseOver" Value="true"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#3000"></Setter>
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false"></Condition>
                    <Condition Property="IsMouseOver" Value="false"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#0000"></Setter>
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="{Binding Background,ElementName=C}"></Setter>
                <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--单选按钮-->
    <Style TargetType="RadioButton" x:Key="RadioButs">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    
</ResourceDictionary>