酒店管理系统 - 源码/MainInterface/Controls/Page_User/UserInfo.xaml

<UserControl x:Class="Project_Term2.UserPage.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <DockPanel>
        <TextBox x:Name="C"
                 Background="{Binding BgColor}"
                 Foreground="{Binding ForeColor}"
                 Visibility="Collapsed" />
        <DockPanel x:Name="UserInfoPanel"
                   Height="Auto"
                   DockPanel.Dock="Top">
            <Border Width="180"
                    Height="180"
                    Margin="20"
                    Background="{Binding Foreground,
                                         ElementName=C}"
                    DockPanel.Dock="Left">
                <Image Source="{Binding StaffImage}" />
            </Border>
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                <TextBlock x:Name="UserID"
                           Margin="0,0,20,0"
                           Background="{Binding Foreground,
                                                ElementName=C}"
                           FontSize="18"
                           Foreground="{Binding Background,
                                                ElementName=C}"
                           Padding="10,5"
                           Text="{Binding StaffIDText}" />
                <TextBlock x:Name="StaffName"
                           Margin="0,10,20,0"
                           Background="{Binding Foreground,
                                                ElementName=C}"
                           FontSize="18"
                           Foreground="{Binding Background,
                                                ElementName=C}"
                           Padding="10,5"
                           Text="{Binding StaffNameText}"
                           ToolTip="显示你的中文名" />
                <TextBlock x:Name="StaffType"
                           Margin="0,10,20,0"
                           Background="{Binding Foreground,
                                                ElementName=C}"
                           FontSize="18"
                           Foreground="{Binding Background,
                                                ElementName=C}"
                           Padding="10,5"
                           Text="{Binding STypeNameText}"
                           ToolTip="显示你的用户类型" />
                <TextBlock x:Name="SuType"
                           Margin="0,10,20,0"
                           Background="{Binding Foreground,
                                                ElementName=C}"
                           FontSize="18"
                           Foreground="{Binding Background,
                                                ElementName=C}"
                           Padding="10,5"
                           Text="{Binding ALevelNameText}"
                           ToolTip="该身份决定你的操作权限" />
            </StackPanel>
        </DockPanel>

        <Border Height="2"
                Margin="10,0,10,0"
                BorderBrush="{Binding Background,
                                      ElementName=C}"
                BorderThickness="2"
                DockPanel.Dock="Top" />
        <TextBlock Margin="10,5,10,5"
                   DockPanel.Dock="Top"
                   FontSize="25"
                   Foreground="{Binding Foreground,
                                        ElementName=C}"
                   Text="便签" />
        <TextBox Margin="10,2,10,10"
                 Background="{Binding Background,
                                      ElementName=C}"
                 BorderBrush="{Binding Foreground,
                                       ElementName=C}"
                 BorderThickness="0,0,0,1"
                 FontSize="15"
                 Foreground="{Binding Foreground,
                                      ElementName=C}"
                 Padding="10"
                 TextWrapping="Wrap" />
    </DockPanel>
</UserControl>
