酒店管理系统 - 源码/Project_Term2_Staff/pages/StaffAdd.xaml

<UserControl x:Class="Project_Term2_Staff.StaffAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" xmlns:my="clr-namespace:MyControls;assembly=MyControls" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer MinWidth="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--新增数据-->
        <StackPanel>
            <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
            <TextBlock Text="员工登记" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
            <DockPanel Margin="5">
                <TextBlock Text="员工姓名*：" Style="{StaticResource LeftTitle}"></TextBlock>
                <TextBox x:Name="InText" ToolTip="员工姓名(15字以内)" Style="{StaticResource ShortTextBox}"/>
            </DockPanel>

            <StackPanel Margin="5" Orientation="Horizontal" Height="35">
                <TextBlock Text="性　　别*：" Style="{StaticResource LeftTitle}"></TextBlock>
                <RadioButton Content="男" VerticalAlignment="Center" Margin="10,5" x:Name="Sex1" IsChecked="True" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}"></RadioButton>
                <RadioButton Content="女" VerticalAlignment="Center" Margin="10,5" x:Name="Sex0" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}"></RadioButton>
            </StackPanel>

            <DockPanel Margin="5">
                <TextBlock Text="所属国家 ：" Style="{StaticResource LeftTitle}"></TextBlock>
                <ComboBox x:Name="InCouID" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectedValuePath="CountryID" DisplayMemberPath="CountryName"></ComboBox>
            </DockPanel>

            <DockPanel Margin="5">
                <TextBlock Text="详细地址 ：" Style="{StaticResource LeftTitle}"></TextBlock>
                <TextBox Style="{StaticResource ShortTextBox}" x:Name="InAdress"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="身份证号*：" Style="{StaticResource LeftTitle}"></TextBlock>
                <TextBox x:Name="InCardID" ToolTip="有效二代身份证证件号" Style="{StaticResource ShortTextBox}" MaxLength="18"/>
            </DockPanel>

            <DockPanel Margin="5">
                <TextBlock Text="入职时间*：" Style="{StaticResource LeftTitle}"></TextBlock>
                <DatePicker x:Name="InInTime" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
            </DockPanel>

            <DockPanel Margin="5">
                <TextBlock Text="员工头像：" Style="{StaticResource LeftTitle}"></TextBlock>
                <Image Height="40" Width="96" HorizontalAlignment="Left" x:Name="InHeader" ToolTip="为职工选择一个头像(推荐分辨率240x320)" Source="pages/Image/图片.png" MouseDown="selectImage"></Image>
            </DockPanel>

            <DockPanel Margin="5">
                <TextBlock Text="手机号码：" Style="{StaticResource LeftTitle}"></TextBlock>
                <TextBox x:Name="InTel" ToolTip="员工的联系方式(20字以内)" Style="{StaticResource ShortTextBox}"/>
            </DockPanel>

            <DockPanel Margin="5"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <my:No MouseDown="ReSetText"></my:No>
                <my:OK MouseDown="Label_MouseDown" Margin="10,5"></my:OK>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
