酒店管理系统 - 源码/Project_Term2_Staff/pages/StaffSelect.xaml

<UserControl x:Class="Project_Term2_Staff.StaffSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my2="clr-namespace:Project_Term2_Staff"
             mc:Ignorable="d" xmlns:my="clr-namespace:MyControls;assembly=MyControls" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <!--现有数据操作-->
    <DockPanel>
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>

        <my:DataListMenu DockPanel.Dock="Top" x:Name="IsCheck" OnAddItem="AddItem" OnEditItem="LB_MouseDoubleClick" OnSelectedItemEnabled="SelectedItemEnabled"  OnSelectedItemEnabledNo="SelectedItemEnabledNo" OnCheckBox_Click="CheckBox_Click"></my:DataListMenu>
        <Border Height="2" DockPanel.Dock="Top" Opacity="0.6" Margin="2,10" Background="{Binding Background,ElementName=C}"></Border>

        <!--数据修改-->
        <DockPanel DockPanel.Dock="Right">
            <Label Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" BorderThickness="0,0,1,0" BorderBrush="{Binding Foreground,ElementName=C}" MouseDown="RightPanelSet"></Label>
            <ScrollViewer Visibility="Collapsed" Margin="5" x:Name="RightPanel" Width="400" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="修改员工信息" HorizontalAlignment="Left" Foreground="{Binding Foreground,ElementName=C}" FontSize="25" Margin="0,5,10,10"></TextBlock>

                    <DockPanel Margin="5">
                        <TextBlock Text="唯一标识!：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <TextBox x:Name="InGUID" MaxLength="50" Background="{Binding Background,ElementName=C}" Foreground="{Binding Foreground,ElementName=C}" IsReadOnly="True" ToolTip="员工的唯一标识" Style="{StaticResource ShortTextBox}"/>
                    </DockPanel>
                    
                    <DockPanel Margin="5">
                        <TextBlock Text="员工姓名*：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <TextBox x:Name="InText" ToolTip="员工姓名(15字以内)" Style="{StaticResource ShortTextBox}"/>
                    </DockPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" Height="30">
                        <TextBlock Text="性　　别：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <RadioButton Content="男" VerticalAlignment="Center" Margin="10,5" x:Name="Sex1" IsChecked="True" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}"></RadioButton>
                        <RadioButton Content="女" VerticalAlignment="Center" Margin="10,5" x:Name="Sex0" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}"></RadioButton>
                    </StackPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text=" 国　　家：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <ComboBox x:Name="InCouID" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectedValuePath="CountryID" DisplayMemberPath="CountryName"></ComboBox>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="员工地址 ：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <TextBox Style="{StaticResource ShortTextBox}" x:Name="InAdress"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="身份证号*：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <TextBox x:Name="InCardID" ToolTip="有效二代身份证证件号" Style="{StaticResource ShortTextBox}" MaxLength="18"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="入职时间*：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <DatePicker x:Name="InInTime"></DatePicker>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="员工头像 ：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <Image Height="40" Width="96" HorizontalAlignment="Left" x:Name="InHeader" ToolTip="为职工选择一个头像(推荐分辨率240x320)" Source="pages/Image/图片.png" MouseDown="selectImage"></Image>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="手机号码 ：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <TextBox x:Name="InTel" ToolTip="员工的联系方式(20字以内)" Style="{StaticResource ShortTextBox}"/>
                    </DockPanel>

                    <DockPanel Margin="5" HorizontalAlignment="Right"/>

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <my:No MouseDown="ReturnList"></my:No>
                        <my:OK MouseDown="Label_MouseDown" Margin="10,5"></my:OK>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!--数据显示-->
        <ListBox MouseDoubleClick="LB_MouseDoubleClick" x:Name="LB" SelectedValuePath="StaffID" ItemsSource="{Binding}"
                 ContextMenuOpening="LB_ContextMenuOpening">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu Foreground="White">
                    <my:AddItemBtn Width="160" MouseDown="AddItem"></my:AddItemBtn>
                    <my:Edit Width="160" MouseDown="LB_MouseDoubleClick"></my:Edit>
                    <my:RestoreBtn Width="160" MouseDown="SelectedItemEnabled" x:Name="EnableItem"></my:RestoreBtn>
                    <my:DeleteBtn Width="160" MouseDown="SelectedItemEnabledNo" x:Name="ForbiddenItem"></my:DeleteBtn>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="#FFFFCC" Margin="10" MinWidth="450">
                        <Border DockPanel.Dock="Left" Background="Black" BorderBrush="White" BorderThickness="1" Margin="5">
                            <Image Source="{Binding StaffImage}" Height="160" Width="120"></Image>
                        </Border>
                        <StackPanel DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center">编号：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StaffID}" Padding="2"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center" FontSize="18">姓名：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StaffName}" Padding="2" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center">性别：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StaffSexText}" Padding="2"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">在职：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding IsValidText}" Padding="2"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center">身份证号：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StaffIdCard}" Padding="2"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center">联系方式：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StaffTel}" Padding="2"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center">地址：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StaffAdress}" Padding="2"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center">入职时间：</TextBlock>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding StaffInDate}" Padding="2"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    
    </DockPanel>
</UserControl>
