酒店管理系统 - 源码/Project_Term2_BaseData/Pages/RoomType.xaml

<UserControl x:Class="Project_Term2_BaseData.Pages.RoomType" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"  xmlns:my="clr-namespace:MyControls;assembly=MyControls" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>

        <my:DataListMenu DockPanel.Dock="Top" x:Name="IsCheck" OnAddItem="AddItem" OnEditItem="EditItem" OnSelectedItemEnabled="SelectedItemEnabled"  OnSelectedItemEnabledNo="SelectedItemEnabledNo" OnCheckBox_Click="CheckBox_Click"></my:DataListMenu>
        <Border Height="2" DockPanel.Dock="Top" Opacity="0.6" Margin="2,10" Background="{Binding Background,ElementName=C}"></Border>

        <!--新增数据-->
        <DockPanel DockPanel.Dock="Right">
            <Label Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" BorderThickness="0,0,1,0" BorderBrush="{Binding Foreground,ElementName=C}" MouseDown="RightPanelSet"></Label>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <TabControl BorderBrush="{x:Null}" BorderThickness="0" Visibility="Collapsed" Name="Tab" Background="{x:Null}" Margin="5">
                    <TabItem Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="新增类型" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                            <DockPanel Margin="2">
                                <TextBlock Text="房间类型：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox x:Name="InText" Style="{StaticResource ShortTextBox}" ToolTip="房间类型，如:贵宾间"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="大众单价：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox x:Name="InPrice" ToolTip="房间单价(0-21亿)，注:以结算频率为单位时间" Style="{StaticResource ShortTextBox}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="结算频率：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBlock Text="小时" Style="{StaticResource LeftTitle}" DockPanel.Dock="Right" MinWidth="35"></TextBlock>
                                <TextBox x:Name="InRequency" ToolTip="每间隔多久扣费一次，单位:小时" Style="{StaticResource ShortTextBox}"></TextBox>
                            </DockPanel>
                            <my:OK MouseDown="Label_MouseDown" HorizontalAlignment="Right" Margin="10,5"></my:OK>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="修改类型" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                            <DockPanel Margin="2">
                                <TextBlock Text="房间类型：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox x:Name="UpText" ToolTip="房间类型，如:贵宾间" Style="{StaticResource ShortTextBox}"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="大众单价：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox x:Name="UpPrice" ToolTip="房间单价(0-21亿)，注:以结算频率为单位时间" Style="{StaticResource ShortTextBox}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="结算频率：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBlock Text="小时" DockPanel.Dock="Right" MinWidth="50" VerticalAlignment="Center" FontSize="15"></TextBlock>
                                <TextBox x:Name="UpRequency" ToolTip="每间隔多久扣费一次，单位:小时" Style="{StaticResource ShortTextBox}"></TextBox>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                <my:No MouseDown="ReturnList"></my:No>
                                <my:OK MouseDown="Label_MouseDown_1" Margin="10,5"></my:OK>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>
        <!--现有数据操作-->
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <my:DataListBox x:Name="LB" SelectedValuePath="ALevelID" OnAddItem="AddItem" OnEditItem="EditItem" OnSelectedItemEnabled="SelectedItemEnabled" OnLBContextMenuOpening="LB_ContextMenuOpening" OnSelectedItemEnabledNo="SelectedItemEnabledNo">
                <my:DataListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="#FFFFCC" MinWidth="250">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">编号：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TypeID}" Padding="2"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">有效性：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding IsValidText}" Padding="2"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">房间类型：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding TypeName}" Padding="2"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">大众价：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TypePrice}" Padding="2"></TextBlock>
                                    <TextBlock VerticalAlignment="Center">/</TextBlock>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TypeRequency}" Padding="2"></TextBlock>
                                    <TextBlock VerticalAlignment="Center">小时</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </my:DataListBox.ItemTemplate>
            </my:DataListBox>
        </DockPanel>

    </DockPanel>
</UserControl>
