酒店管理系统 - 源码/Project_Term2_BaseData/Pages/StaffType.xaml

<UserControl x:Class="Project_Term2_BaseData.Pages.StaffType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:MyControls;assembly=MyControls" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>

        <my:DataListMenu DockPanel.Dock="Top" x:Name="IsCheck" OnAddItem="AddItem" OnEditItem="EditItem" OnSelectedItemEnabled="SelectedItemEnabled"  OnSelectedItemEnabledNo="SelectedItemEnabledNo" OnCheckBox_Click="CheckBox_Click"></my:DataListMenu>
        <Border Height="2" DockPanel.Dock="Top" Opacity="0.6" Margin="2,10" Background="{Binding Background,ElementName=C}"></Border>

        <!--新增数据-->
        <DockPanel DockPanel.Dock="Right">
            <Label Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" BorderThickness="0,0,1,0" BorderBrush="{Binding Foreground,ElementName=C}" MouseDown="RightPanelSet"></Label>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <TabControl BorderBrush="{x:Null}" BorderThickness="0" Visibility="Collapsed" Name="Tab" Background="{x:Null}" Margin="5">
                    <TabItem Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="新增类型" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                            <DockPanel Margin="2">
                                <TextBlock Text="职务类型*：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox x:Name="InText" ToolTip="职务类型(15字以内)，如:前台收银" Style="{StaticResource ShortTextBox}"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="权限分级*：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <Label MinWidth="50" DockPanel.Dock="Right">
                                    <Hyperlink FontSize="15" Click="To4">新增</Hyperlink>
                                </Label>
                                <ComboBox x:Name="InAccredit" DisplayMemberPath="ALevelName" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                                     SelectedValuePath="ALevelID" ></ComboBox>
                            </DockPanel>
                            <my:OK MouseDown="Label_MouseDown" HorizontalAlignment="Right" Margin="10,5"></my:OK>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="修改类型" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                            <DockPanel Margin="2">
                                <TextBlock Text="职务类型*：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <TextBox x:Name="UpText" ToolTip="职务类型(15字以内)，如:前台收银" Style="{StaticResource ShortTextBox}"/>
                            </DockPanel>
                            <DockPanel Margin="2">
                                <TextBlock Text="权限分级*：" Style="{StaticResource LeftTitle}"></TextBlock>
                                <Label MinWidth="30" Padding="0" VerticalContentAlignment="Center" DockPanel.Dock="Right">
                                    <Hyperlink FontSize="12" Click="To4">添加</Hyperlink>
                                </Label>
                                <ComboBox x:Name="UpAccredit" DisplayMemberPath="ALevelName" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                                     SelectedValuePath="ALevelID" ></ComboBox>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                <my:No MouseDown="ReturnList"></my:No>
                                <my:OK MouseDown="Label_MouseDown_1" Margin="10,5"></my:OK>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </DockPanel>
        <!--现有数据操作-->
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <my:DataListBox x:Name="LB" SelectedValuePath="ALevelID" OnAddItem="AddItem" OnEditItem="EditItem" OnSelectedItemEnabled="SelectedItemEnabled" OnLBContextMenuOpening="LB_ContextMenuOpening" OnSelectedItemEnabledNo="SelectedItemEnabledNo">
                <my:DataListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="#FFFFCC" MinWidth="200">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Visibility="Visible">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">编号：</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding STypeID}" Padding="2"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">有效性：</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding IsValidText}" Padding="2"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">职务类型：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding STypeName}" Padding="2"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">权限级别：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ALevelName}" Padding="2"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </my:DataListBox.ItemTemplate>
            </my:DataListBox>
        </DockPanel>

    </DockPanel>
</UserControl>