酒店管理系统 - 源码/Project_Term2_BaseData/buttons/No.xaml

<UserControl x:Class="MyControls.No" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="Submit_Smalllab">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.5" Color="{Binding Background,ElementName=C}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="90"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{Binding Foreground,ElementName=C}"></Setter>
            <Setter Property="Height" Value="38"></Setter>
            <Setter Property="Width" Value="38"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
        <Border Style="{StaticResource Submit_Smalllab}">
            <Image Source="../Pages/Image/叉.png" ></Image>
        </Border>
    </Grid>
</UserControl>
