酒店管理系统 - 源码/Project_Term2_BaseData/buttons/Retreat.xaml

<UserControl x:Class="MyControls.Retreat" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="Submit_Smalllab">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.5" Color="{Binding Background,ElementName=C}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="90"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="90" Style="{StaticResource Submit_Smalllab}">
        <StackPanel>
            <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
            <Image Source="../Pages/Image/后退.png"></Image>
        </StackPanel>
    </Border>
</UserControl>
