酒店管理系统 - 源码/Project_Term2_Client/pages/VIPList.xaml

<UserControl x:Class="Project_Term2_Client.VIPList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MyControls;assembly=MyControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
            <Border Background="{Binding Background,ElementName=C}" Margin="2" Padding="0">
                <CheckBox Margin="5" Foreground="{Binding Foreground,ElementName=C}" x:Name="IsCheck" Click="CheckBox_Click" Style="{StaticResource IsEnabel}"></CheckBox>
            </Border>
            <my:RestoreBtn Height="50" MouseDown="SelectedItemEnabled"></my:RestoreBtn>
            <my:DeleteBtn Height="50" MouseDown="SelectedItemEnabledNo"></my:DeleteBtn>
        </StackPanel>
        <Border Height="2" DockPanel.Dock="Top" Opacity="0.6" Margin="2,10" Background="{Binding Background,ElementName=C}"></Border>
        <DockPanel>
            <!--侧面栏-->
            <DockPanel DockPanel.Dock="Right">
                <Label Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" BorderThickness="0,0,1,0" BorderBrush="{Binding Foreground,ElementName=C}" MouseDown="RightPanelSet"></Label>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <TabControl BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Name="RightPanel">
                        <TabItem Visibility="Collapsed" BorderThickness="0" BorderBrush="{x:Null}">
                            <StackPanel Margin="10">
                                <TextBlock DockPanel.Dock="Top" Text="新增 VIP" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                                <DockPanel Margin="2">
                                    <TextBlock Text="VIP编号*：" Style="{StaticResource LeftTitle}"></TextBlock>
                                    <TextBox Name="InText" ToolTip="VIP编号(15字以内)，如:V20140805001" Style="{StaticResource ShortTextBox}"/>
                                </DockPanel>
                                <my:OK MouseDown="Label_MouseDown" HorizontalAlignment="Right" Margin="10,5"></my:OK>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Margin="5" DockPanel.Dock="Top">
                <ListBox x:Name="LB" SelectedValuePath="VIPID" ItemsSource="{Binding}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Background="#FFFFCC" MinWidth="350">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">VIP编号：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding VIPID}" Padding="2"></TextBlock>
                                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">积分：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding VIPIntegral}" Padding="2"></TextBlock>
                                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">有效性：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding IsValidText}" Padding="2"></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
