酒店管理系统 - 源码/DllSettingPanel/OtherSet/IconColor.xaml

<UserControl x:Class="DllSettingPanel.OtherSet.IconColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="450" Focusable="False">
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>

        <Border Padding="10">
            <DockPanel LastChildFill="False" Background="{Binding Foreground,ElementName=C}">
                <TextBlock Text="图标颜色" Style="{StaticResource MinPage_Header}" Margin="0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="IconColorR1" Style="{StaticResource RadioButs}" IsChecked="{Binding WhiteICON}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="../../Image/ICON0/White.png" ></Image>
                            <TextBlock Text="白色" Foreground="{Binding Background,ElementName=C}" VerticalAlignment="Center" FontSize="15"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButs}" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="../../Image/ICON0/Black.png" ></Image>
                            <TextBlock Text="黑色" Foreground="{Binding Background,ElementName=C}" VerticalAlignment="Center" FontSize="15"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <Button Style="{StaticResource Submit_SmallButton}" Click="Button_Click">
                    <Image Source="../../Image/ICON0/勾.png" ></Image>
                </Button>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
