酒店管理系统 - 源码/DllSettingPanel/OtherSet/WindowStyle.xaml

<UserControl x:Class="DllSettingPanel.OtherSet.WindowStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Width="450" Focusable="False">
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}" BorderBrush="{Binding FColor}"></TextBox>
        <Border Padding="10">
            <DockPanel LastChildFill="False" Background="{Binding Foreground,ElementName=C}">
                <TextBlock Text="界面风格" Style="{StaticResource MinPage_Header}" Margin="0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="WindowStyleR1" Style="{StaticResource RadioButs}" IsChecked="{Binding Overallview}">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="40" Width="40" Padding="5">
                                <Path Stretch="Uniform" Fill="{Binding BorderBrush,ElementName=C}" Data="F1 M 19,57L 19,19L 57,19L 57,57L 19,57 Z M 24,29L 47,29L 47,52L 52,52L 52,24L 24,24L 24,29 Z M 24,34L 24,52L 42,52L 42,34L 24,34 Z "/>
                            </Border>
                            <TextBlock Text="沉浸风格" Foreground="{Binding Background,ElementName=C}" VerticalAlignment="Center" FontSize="15"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource RadioButs}" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="40" Width="40" Padding="5">
                                <Path Stretch="Uniform" Fill="{Binding BorderBrush,ElementName=C}" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z "/>
                            </Border>
                            <TextBlock Text="经典窗体" Foreground="{Binding Background,ElementName=C}" VerticalAlignment="Center" FontSize="15"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
