酒店管理系统 - 源码/MyControls/DataListBox.xaml

<UserControl x:Class="MyControls.DataListBox"
             xmlns:my="clr-namespace:MyControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="false">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--系统菜单样式-->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="#9000">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Padding="5" FontSize="18" Foreground="#FFF" Background="Black">右键菜单</TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Right" Padding="3" FontSize="11" Foreground="White" Background="#4C000000">房管子预览版</TextBlock>
                                <ItemsPresenter Margin="5"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--系统菜单项样式-->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListBox MouseDoubleClick="EditItem" x:Name="LB" SelectedValuePath="ALevelID" ContextMenuOpening="LB_ContextMenuOpening">
        <ListBox.ContextMenu>
            <ContextMenu Foreground="White">
                <MenuItem>
                    <MenuItem.Header>
                        <my:AddItemBtn Width="130" Height="60" MouseLeftButtonDown="AddItem"></my:AddItemBtn>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <my:Edit Width="130" Height="60" MouseLeftButtonDown="EditItem"></my:Edit>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuItemEmable">
                    <MenuItem.Header>
                        <my:RestoreBtn Width="130" Height="60" MouseLeftButtonDown="SelectedItemEnabled"></my:RestoreBtn>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuItemForbidden">
                    <MenuItem.Header>
                        <my:DeleteBtn Width="130" Height="60" MouseLeftButtonDown="SelectedItemEnabledNo"></my:DeleteBtn>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel Background="#FFFFCC" Width="300">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Visibility="Visible">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">编号：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ALevelID}" Padding="2"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">有效性：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding IsValidText}" Padding="2"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">等级称号：</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding ALevelName}" Padding="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top">说明备注：</TextBlock>
                            <TextBlock VerticalAlignment="Center" MaxWidth="215" TextWrapping="Wrap" Text="{Binding ALevelRemark}" Padding="2"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>-->
    </ListBox>
</UserControl>
