酒店管理系统 - 源码/MyControls/DataListMenu.xaml

<UserControl x:Class="MyControls.DataListMenu" x:Name="this"
              Foreground="{Binding ForeColor}" Background="{Binding BgColor}"
             xmlns:my="clr-namespace:MyControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Height="37" MinWidth="90">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="IsC" Source="Image/未选中.png"></Image>
                                <TextBlock Text="回收站" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="IsC" Property="Image.Source" Value="Image/选中.png"></Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="IsC" Property="Image.Source" Value="Image/未选中.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="10,5">
        <Border Background="{Binding Background,ElementName=this}" Margin="2" Padding="0">
            <CheckBox Margin="5" Foreground="{Binding Foreground,ElementName=this}" x:Name="IsCheck" Click="CheckBox_Click"></CheckBox>
        </Border>
        <my:AddItemBtn Height="50" MouseDown="AddItem"></my:AddItemBtn>
        <my:Edit Height="50" MouseDown="EditItem"></my:Edit>
        <my:RestoreBtn Height="50" MouseDown="SelectedItemEnabled"></my:RestoreBtn>
        <my:DeleteBtn Height="50" MouseDown="SelectedItemEnabledNo"></my:DeleteBtn>
    </StackPanel>
</UserControl>
