酒店管理系统 - 源码/MyControls/Edit.xaml

<UserControl x:Class="MyControls.Edit" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="smallLabel">
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="90"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#FF00AEFF"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{Binding Background,ElementName=C}"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="BorderBrush" Value="#0000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Label Style="{StaticResource smallLabel}">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
            <Image Source="Image/修改.png"></Image>
            <TextBlock Text="修改" VerticalAlignment="Center" Padding="2" FontSize="18"></TextBlock>
        </StackPanel>
    </Label>
</UserControl>
