酒店管理系统 - 源码/MyControls/MenuItem.xaml

<UserControl x:Class="MyControls.MenuItem" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="10" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton" x:Key="LMenu">
            <Setter Property="MaxWidth" Value="240"></Setter>
            <Setter Property="MinWidth" Value="135"></Setter>
            <Setter Property="MinHeight" Value="135"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
 Storyboard.TargetName="bd">
                                    <EasingColorKeyFrame KeyTime="0" Value="#fff"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent">
                            <Border x:Name="bd" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="false"></Condition>
                        <Condition Property="IsMouseOver" Value="true"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#3000"></Setter>
                    <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
                    <Setter Property="BorderBrush" Value="{Binding Background,ElementName=C}"></Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="false"></Condition>
                        <Condition Property="IsMouseOver" Value="false"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#0000"></Setter>
                    <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
                    <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                </MultiTrigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="{Binding Background,ElementName=C}"></Setter>
                    <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
                    <Setter Property="BorderBrush" Value="{Binding Foreground,ElementName=C}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="RadioButton" x:Key="LMenu">
        <Setter Property="MinWidth" Value="130"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
 Storyboard.TargetName="bd">
                                <EasingColorKeyFrame KeyTime="0" Value="#fff"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent">
                        <Border x:Name="bd" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" CornerRadius="1">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>

                        -->
        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="#AAA" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="bd" Property="Background" Value="#8888" />
                        </Trigger>-->

        <!--<MultiTrigger>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" Value="Red" />
                        </MultiTrigger>-->
        <!--


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false"></Condition>
                    <Condition Property="IsMouseOver" Value="true"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#3000"></Setter>
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false"></Condition>
                    <Condition Property="IsMouseOver" Value="false"></Condition>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#0000"></Setter>
                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="true">
                -->
        <!--<Setter Property="Background" Value="White"></Setter>-->
        <!--
                <Setter Property="Foreground" Value="{Binding Background,ElementName=C}"></Setter>
                <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    </UserControl.Resources>
    <RadioButton Click="RadioButton_Click" Style="{StaticResource LMenu}" Width="240" Height="135">
        <RadioButton.Background>
            <ImageBrush Stretch="Uniform" x:Name="Gi"/>
        </RadioButton.Background>
        <TextBlock x:Name="Ti" Foreground="{Binding Foreground,ElementName=this}" Padding="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
    </RadioButton>
</UserControl>
