酒店管理系统 - 源码/Project_Term2_RoomList/pages/RoomAdd.xaml

<UserControl x:Class="Project_Term2_RoomList.RoomAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:MyControls;assembly=MyControls" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer MinWidth="450" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--新增数据-->
        <StackPanel>
            <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
            <TextBlock Text="添加房间" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>

            <DockPanel Margin="5">
                <TextBlock Text="房间编号*：" Style="{StaticResource LeftTitle}"></TextBlock>
                <TextBlock VerticalAlignment="Center" MinWidth="20" Padding="0" DockPanel.Dock="Right" Margin="2">
                    <Hyperlink Click="To3">列表</Hyperlink>
                </TextBlock>
                <TextBox x:Name="InText" ToolTip="房间编号(15字以内)" Style="{StaticResource ShortTextBox}"/>
            </DockPanel>

            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Left" Text="房间类型*：" Style="{StaticResource LeftTitle}"></TextBlock>
                <ComboBox x:Name="InTypeID" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectedValuePath="TypeID" DisplayMemberPath="TypeName"></ComboBox>
            </DockPanel>

            <DockPanel Margin="5">
                <TextBlock Text="状态类型*：" Style="{StaticResource LeftTitle}"></TextBlock>
                <ComboBox x:Name="InStateID" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectedValuePath="StateID" DisplayMemberPath="StateName"></ComboBox>
            </DockPanel>

            <DockPanel Margin="5">
                <TextBlock Text="房间备注 ：" Style="{StaticResource LeftTitle}"></TextBlock>
                <TextBox x:Name="InRemark" ToolTip="房间备注(100字以内)" MaxWidth="400" Style="{StaticResource LongTextBox}"/>
            </DockPanel>
            <my:OK HorizontalAlignment="Right" MouseDown="Label_MouseDown" Margin="10,5"></my:OK>
        </StackPanel>
    </ScrollViewer>


</UserControl>
