酒店管理系统 - 源码/Project_Term2_RoomList/pages/RoomSelect.xaml

<UserControl x:Class="Project_Term2_RoomList.RoomSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my2="clr-namespace:Project_Term2_RoomList"
             mc:Ignorable="d" xmlns:my="clr-namespace:MyControls;assembly=MyControls" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,5">
            <Border Background="{Binding Background,ElementName=C}" Margin="2" Padding="0">
                <CheckBox Margin="5" Foreground="{Binding Foreground,ElementName=C}" x:Name="IsCheck" Click="CheckBox_Click" Style="{StaticResource IsEnabel}"></CheckBox>
            </Border>
            <my:AddItemBtn Height="50" MouseDown="AddItem"></my:AddItemBtn>
            <my:Edit Height="50" MouseDown="LB_MouseDoubleClick"></my:Edit>
            <my:RestoreBtn Height="50" MouseDown="SelectedItemEnabled"></my:RestoreBtn>
            <my:DeleteBtn Height="50" MouseDown="SelectedItemEnabledNo"></my:DeleteBtn>
        </StackPanel>
        <Border Height="2" DockPanel.Dock="Top" Opacity="0.6" Margin="2,10" Background="{Binding Background,ElementName=C}"></Border>
        
        <!--右侧面板-->
        <DockPanel DockPanel.Dock="Right">
            <Label Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" BorderThickness="0,0,1,0" BorderBrush="{Binding Foreground,ElementName=C}" MouseDown="RightPanelSet"></Label>
            <ScrollViewer Margin="5" Width="400" x:Name="RightPanel" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <!--新增数据-->
                <StackPanel>
                    <TextBlock Text="修改房间信息" FontSize="25" Margin="0,5,10,10" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                    
                    <DockPanel Margin="5">
                        <TextBlock Text="房间编号*：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <TextBox x:Name="InText" IsReadOnly="True" ToolTip="房间编号(15字以内)" Style="{StaticResource ShortTextBox}"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left" Text="房间类型*：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <ComboBox x:Name="InTypeID" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectedValuePath="TypeID" DisplayMemberPath="TypeName"></ComboBox>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="状态类型*：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <ComboBox x:Name="InStateID" FontSize="15" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectedValuePath="StateID" DisplayMemberPath="StateName"></ComboBox>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="房间备注 ：" Style="{StaticResource LeftTitle}"></TextBlock>
                        <TextBox x:Name="InRemark" ToolTip="房间备注(100字以内)" Style="{StaticResource LongTextBox}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <my:No MouseDown="ReturnList"></my:No>
                        <my:OK MouseDown="Label_MouseDown" Margin="10,5"></my:OK>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <!--数据列表-->
        <ListBox ItemsSource="{Binding}" MouseDoubleClick="LB_MouseDoubleClick" x:Name="LB" SelectedValuePath="房间编号"
                 ContextMenuOpening="LB_ContextMenuOpening">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu Foreground="White">
                    <my:AddItemBtn Width="160" MouseDown="AddItem"></my:AddItemBtn>
                    <my:Edit Width="160" MouseDown="LB_MouseDoubleClick"></my:Edit>
                    <my:RestoreBtn Width="160" x:Name="MenuItem_EnableItem" MouseDown="SelectedItemEnabled"></my:RestoreBtn>
                    <my:DeleteBtn Width="160" x:Name="MenuItem_Forbidden" MouseDown="SelectedItemEnabledNo"></my:DeleteBtn>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10" Background="#FFFFCC" MinWidth="350">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,2">
                            <TextBlock VerticalAlignment="Top">房间备注：</TextBlock>
                            <TextBlock TextWrapping="Wrap" MaxWidth="275" Text="{Binding 房间备注}" Padding="2"></TextBlock>
                        </StackPanel>
                        <Border DockPanel.Dock="Left" VerticalAlignment="Top" Background="Black" BorderBrush="White" BorderThickness="1" Margin="5" Height="125" Width="125">
                            <Image Source="{Binding StaffImage}"></Image>
                        </Border>
                        <StackPanel DockPanel.Dock="Right" Margin="5">
                            <StackPanel Orientation="Horizontal" Visibility="Visible">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                    <TextBlock VerticalAlignment="Center">房间编号：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding 房间编号}" Padding="2"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">有效：</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding 有效状态}" Padding="2"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center" FontSize="16">类型：</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding 类型名}" Padding="2" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center" FontSize="15">￥</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding 单价}" Padding="2"></TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="15">/</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding 结算频率}" Padding="2"></TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="15" Padding="2">小时</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock VerticalAlignment="Center">房间状态：</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding 状态名}" Padding="2"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
