酒店管理系统 - 源码/Project_Term2_RoomList/PageManage.xaml

<UserControl x:Class="Project_Term2_RoomList.PageManage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myc="clr-namespace:MyControls;assembly=MyControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             x:Name="this"
             VerticalAlignment="Stretch" Background="#3555" xmlns:my="clr-namespace:Project_Term2_RoomList">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Style="{StaticResource PageManagePanel}">
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
        <!--页面转换-->
        <Label x:Name="Left_Right" DockPanel.Dock="Right" Content="o" MinWidth="20" VerticalContentAlignment="Center" Opacity="0.7" MouseDown="RightPanelSet" BorderBrush="{Binding Background,ElementName=C}" BorderThickness="0,0,2,0"></Label>

        <!--左侧面板-->
        <DockPanel DockPanel.Dock="Left">
            <DockPanel x:Name="LeftMenu" Margin="25,20,25,10">
                <DockPanel DockPanel.Dock="Top">
                    <myc:Retreat MouseLeftButtonUp="ReturnTo_MainMenu" VerticalAlignment="Center" DockPanel.Dock="Left"></myc:Retreat>
                    <TextBlock Text="房间管理" HorizontalAlignment="Left" FontSize="45" MinWidth="160" Margin="15" MouseLeftButtonDown="To0" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                </DockPanel>
                <ScrollViewer Margin="60,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="ML">
                        <WrapPanel.Resources>
                            <Style TargetType="myc:MenuItem">
                                <Setter Property="Width" Value="240"></Setter>
                                <Setter Property="Height" Value="135"></Setter>
                                <Setter Property="Foreground" Value="{Binding Foreground,ElementName=this}"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <myc:MenuItem Click="To1" x:Name="R2" Background="#FFFBFBA4" ItemBackground="pages/Image/添加房间.jpg" ItemTitle="添加房间"></myc:MenuItem>
                        <myc:MenuItem Click="To2" x:Name="r3" Background="#FF6FB61A" ItemBackground="pages/Image/房间.jpg" ItemTitle="查看房间"></myc:MenuItem>
                        <myc:MenuItem Click="To3" x:Name="r4" Background="#FFC0D300" ItemBackground="pages/Image/刷漆.jpg" ItemTitle="修改房间"></myc:MenuItem>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <!--右侧面板-->
        <DockPanel x:Name="RightMenu" DockPanel.Dock="Top" Visibility="Collapsed" Margin="25,20,25,10">
            <DockPanel DockPanel.Dock="Top">
                <myc:Retreat MouseDown="ReturnMenu" VerticalAlignment="Center" DockPanel.Dock="Left"></myc:Retreat>
                <TextBlock x:Name="PageTitle" Text="房间管理" HorizontalAlignment="Left" FontSize="45" MinWidth="160" Margin="15" MouseDown="To0" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
            </DockPanel>
            <TabControl Focusable="False" DockPanel.Dock="Right" BorderThickness="0" BorderBrush="{x:Null}"
                    Background="{x:Null}" Name="Tab" Padding="0">
                <!--说明页-->
                <TabItem>
                    
                </TabItem>
                <TabItem>
                    <my:RoomAdd></my:RoomAdd>
                </TabItem>
                <TabItem>
                    <my:RoomSelect></my:RoomSelect>
                </TabItem>

            </TabControl>
        </DockPanel>
        
    </DockPanel>
</UserControl>
