酒店管理系统 - 源码/MainInterface/Controls/Window/LockPage.xaml

<Window x:Class="Project_Term2.LockPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Main"
        Title="酒店管理系统-锁定"
        AllowsTransparency="True"
        Background="{Binding BgColor}"
        Closing="Window_Closing"
        Foreground="{Binding ForeColor}"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{Binding Background, ElementName=Main}" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=Main}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="{Binding Background, ElementName=Main}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=Main}" />
            <Setter Property="MaxWidth" Value="280" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=Main}" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Border Name="BG" Background="{Binding}">
        <Grid Name="Grid_">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1">
                <StackPanel Height="Auto"
                            Margin="50,30,50,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#7F000000">
                    <DockPanel>
                        <!--  确定  -->
                        <Border Margin="0,10,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right">
                            <Label Height="50" MouseDown="LockApp">
                                <Image x:Name="Lock_Button" Source="../Image/ICON0/勾.png" />
                            </Label>
                        </Border>
                        <!--  用户名  -->
                        <StackPanel Margin="10"
                                    Background="{Binding Background,
                                                         ElementName=Main}"
                                    Orientation="Horizontal">
                            <Image Height="45"
                                   Margin="0"
                                   Source="../Image/ICON0/用户.png" />
                            <Border Margin="0,10,10,10">
                                <TextBox x:Name="PassTxt"
                                         MouseEnter="PassTxt_MouseEnter"
                                         MouseLeave="PassTxt_MouseLeave"
                                         Text="在这儿输入密码解锁" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                    <Border Height="2" Background="{Binding Background, ElementName=Main}" />
                    <DockPanel>
                        <TextBlock x:Name="HelpTxt"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontSize="15"
                                   Foreground="{Binding Foreground,
                                                        ElementName=Main}"
                                   Padding="5"
                                   Visibility="Collapsed" />
                        <TextBlock HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   Padding="5">
                            <Hyperlink Click="Hyperlink_MouseDown"
                                       FontSize="20"
                                       Foreground="{Binding Foreground,
                                                            ElementName=Main}">
                                退出程序
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
            </ContentControl>

            <!--  时钟  -->
            <StackPanel Name="DateTimePanel"
                        Grid.Row="2"
                        Margin="30"
                        VerticalAlignment="Stretch">
                <TextBlock Name="Time"
                           Margin="30,30,30,10"
                           HorizontalAlignment="Left"
                           FontSize="100"
                           Text="" />
                <TextBlock Name="Date"
                           Margin="35,0,30,20"
                           HorizontalAlignment="Left"
                           FontSize="35" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
