酒店管理系统 - 源码/MainInterface/Controls/Window/LoginPage.xaml

<Window x:Class="Project_Term2.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="Main"
        Title="酒店管理系统-登录"
        AllowsTransparency="True"
        Background="{Binding BgColor}"
        Closing="Window_Closing"
        Foreground="{Binding ForeColor}"
        Icon="/酒店管理系统-主程序;component/Controls/Image/ICON0/钥匙.png"
        Loaded="Main_Loaded"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{Binding Background, ElementName=Main}" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=Main}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="BorderBrush" Value="{Binding Background, ElementName=Main}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=Main}" />
            <Setter Property="MaxWidth" Value="280" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=Main}" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=Main}" />
            <Setter Property="MaxWidth" Value="280" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{Binding Foreground, ElementName=Main}" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid Name="Grid_" Background="{Binding BgImage}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  欢迎  -->
        <StackPanel Name="WelcomeText" VerticalAlignment="Bottom">
            <TextBlock Name="T1"
                       HorizontalAlignment="Center"
                       FontSize="55" />
            <TextBlock Name="T2"
                       HorizontalAlignment="Center"
                       FontSize="20" />
        </StackPanel>
        <StackPanel Name="TitleText"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="55"
                       Text="酒店管理系统" />
        </StackPanel>
        <!--  时钟  -->
        <ContentControl Grid.Row="1" Height="Auto">
            <StackPanel Height="Auto"
                        Margin="50,30,50,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#7F000000">
                <StackPanel Orientation="Horizontal">
                    <!--  用户名  -->
                    <StackPanel Margin="10"
                                Background="{Binding Background,
                                                     ElementName=Main}"
                                Orientation="Horizontal">
                        <Image Height="45"
                               Margin="0"
                               Source="../Image/ICON0/用户.png" />
                        <Border Margin="0,10,10,10">
                            <TextBox x:Name="UserName" TextChanged="textChanged" />
                        </Border>
                    </StackPanel>
                    <!--  密码  -->
                    <StackPanel Margin="10"
                                Background="{Binding Background,
                                                     ElementName=Main}"
                                Orientation="Horizontal">
                        <Image Height="45"
                               Margin="0"
                               Source="../Image/ICON0/锁定.png" />
                        <Border Margin="0,10,10,10">
                            <PasswordBox x:Name="UserPass"
                                         KeyDown="PasswordBox_KeyDown"
                                         PasswordChanged="textChanged" />
                        </Border>
                    </StackPanel>
                    <!--  确定  -->
                    <Border Margin="0,10,10,10" VerticalAlignment="Center">
                        <Label Height="50" MouseDown="UserLogin_Click">
                            <Image Source="../Image/ICON0/勾.png" />
                        </Label>
                    </Border>
                </StackPanel>
                <Border Height="2" Background="{Binding Background, ElementName=Main}" />
                <DockPanel>
                    <TextBlock x:Name="LoginError"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               FontSize="15"
                               Foreground="{Binding Foreground,
                                                    ElementName=Main}"
                               Padding="5"
                               Visibility="Collapsed" />
                    <TextBlock HorizontalAlignment="Right"
                               DockPanel.Dock="Right"
                               Padding="5">
                        <Hyperlink Click="Hyperlink_MouseDown"
                                   FontSize="20"
                                   Foreground="{Binding Foreground,
                                                        ElementName=Main}">
                            我是客户
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </ContentControl>
        <StackPanel Name="DateTimePanel"
                    Grid.Row="2"
                    Margin="30"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed">
            <TextBlock Name="Time"
                       Margin="30,30,30,10"
                       HorizontalAlignment="Left"
                       FontSize="100"
                       Text="" />
            <TextBlock Name="Date"
                       Margin="35,0,30,20"
                       HorizontalAlignment="Left"
                       FontSize="35" />
        </StackPanel>
    </Grid>
</Window>
