酒店管理系统 - 源码/Inform/Page_MessageBox/TopButStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--工具栏按钮--><!--
    <Style TargetType="Button" x:Key="ToolsButtions">
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="53"></Setter>
        <Setter Property="Height" Value="37"></Setter>
        <Setter Property="Margin" Value="2,2,2,2"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                --><!--控件模板--><!--
                <ControlTemplate TargetType="Button">
                    --><!--背景色--><!--
                    <Border x:Name="back" Opacity="0.8" CornerRadius="3" Background="{x:Null}">
                        --><!--前景色及边框--><!--
                        <Border x:Name="fore" BorderThickness="1" BorderBrush="#0555">
                            --><!--<Border x:Name="fore" BorderThickness="1" CornerRadius="25" BorderBrush="#5555">--><!--
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#053AFF00" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            --><!--按钮内容--><!--
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                <ContentPresenter.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#000" Direction="300" ShadowDepth="5" Softness="0.1" Opacity="0.5"/>
                                </ContentPresenter.BitmapEffect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    --><!--触发器--><!--
                    <ControlTemplate.Triggers>
                        --><!--鼠标移入移出--><!--
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#5000" BeginTime="0:0:0.1" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="Border" x:Key="TopBut">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Opacity="50" Color="{Binding Background,ElementName=C}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="90"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Margin" Value="0,2,3,2"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
                <Setter Property="BorderBrush" Value="{Binding Foreground,ElementName=C}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--顶部工具栏底边-->
    <Style TargetType="Border" x:Key="TopBorder">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>


    <!--提交或取消按钮:如登陆框-->
    <Style TargetType="Button" x:Key="Submit_SmallButton">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Margin" Value="0,0,15,10"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="Border" x:Key="Submit_Smalllab">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5" Color="{Binding Background,ElementName=C}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="90"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="Height" Value="38"></Setter>
        <Setter Property="Width" Value="38"></Setter>
        <Setter Property="Margin" Value="5,3,0,2"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>