酒店管理系统 - 源码/Inform/Page_MessageBox/W_Question2.xaml

<Window x:Class="Project_Term2.Page_MessageBox.W_Question2" InputLanguageManager.InputLanguage="EN-US"
        WindowStartupLocation="CenterScreen" x:Name="MainColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:my="clr-namespace:Project_Term2"
        Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}" BorderThickness="5" BorderBrush="{Binding Background,ElementName=C}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        Title="消息" Height="240" Width="320" AllowsTransparency="True" WindowStyle="None" WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary Source="TopButStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid_">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部工具层-->
        <Border MouseMove="WindowMove" Style="{StaticResource TopBorder}" BorderBrush="{Binding Foreground,ElementName=C}" Background="#3F000000">
            <DockPanel>
                <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding BgColor}"></TextBox>

                <Border MouseDown="CloseWindow" DockPanel.Dock="Right" ToolTip="关闭" Style="{StaticResource TopBut}">
                    <Image Source="../Image/ICON0/叉.png"></Image>
                </Border>
                <Border Visibility="Collapsed" ToolTip="最大化/自动" MouseDown="WinodwMax" Style="{StaticResource TopBut}">
                    <Image Source="../Image/ICON0/显示器.png"></Image>
                </Border>
                <Border ToolTip="最小化" MouseDown="WindowMini" Style="{StaticResource TopBut}">
                    <Image Source="../Image/ICON0/下.png"></Image>
                </Border>

                <!--标题-->
                <ContentControl MouseDoubleClick="TopDoubleClick_WindowSize">
                    <TextBlock Name="TitleText" Text="　　　" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontSize="20" Padding="0,5,0,0" ToolTip="双击缩放窗口，按住鼠标移动窗口">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect></TextBlock>
                </ContentControl>
            </DockPanel>
        </Border>

        <TextBlock Name="MessageText" Grid.Row="1" Margin="0" TextWrapping="Wrap" FontSize="15" Foreground="{Binding Foreground,ElementName=C}" Background="{Binding Background,ElementName=C}"></TextBlock>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Label MouseDown="CloseWindow_Yes" DockPanel.Dock="Right" ToolTip="是" Style="{StaticResource Submit_Smalllab}" BorderBrush="{x:Null}" Padding="0">
                <Image Source="../Image/ICON0/勾.png"></Image>
            </Label>
            <Label MouseDown="CloseWindow_No" DockPanel.Dock="Right" ToolTip="否" Style="{StaticResource Submit_Smalllab}" BorderBrush="{x:Null}" Padding="0">
                <Image Source="../Image/ICON0/叉.png"></Image>
            </Label>
            <Label MouseDown="CloseWindow_None" DockPanel.Dock="Right" ToolTip="返回" Style="{StaticResource Submit_Smalllab}" BorderBrush="{x:Null}" Padding="0">
                <Image Source="../Image/ICON0/左.png"></Image>
            </Label>
        </DockPanel>
    </Grid>
</Window>