酒店管理系统 - 源码/MainInterface/Controls/Page_User/CreateUser/UserReg.xaml

<UserControl x:Class="Project_Term2.Page_User.CreateUser.UserReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" xmlns:myc="clr-namespace:Project_Term2.UserPage">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="370" Width="450">
        <StackPanel>
            <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
            <!--添加用户-->
            <TextBlock Text="用户注册" Foreground="{Binding Background,ElementName=C}" Margin="10,10,10,5"></TextBlock>
            <Border Height="2" BorderBrush="{Binding Background,ElementName=C}" BorderThickness="2" Margin="0"></Border>
            <WrapPanel Margin="10">
                <myc:VeryHeight></myc:VeryHeight>
                <myc:High></myc:High>
                <myc:Default></myc:Default>
                <myc:Low></myc:Low>
            </WrapPanel>

            <TextBlock Text="账号信息" Foreground="{Binding Background,ElementName=C}" Margin="10,10,10,5"></TextBlock>
            <Border Height="2" BorderBrush="{Binding Background,ElementName=C}" BorderThickness="2" Margin="0"></Border>
            <Border Padding="20,10,20,20">
                <DockPanel LastChildFill="False" Background="{Binding Foreground,ElementName=C}">
                    <TextBlock Text="超级管理员" Style="{StaticResource MinPage_Header}" Margin="0"></TextBlock>
                    
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="账号：" Style="{StaticResource TextBoxTitle}"></TextBlock>
                        <TextBox Name="User_Login_ID" DockPanel.Dock="Left" Style="{StaticResource TextBox_Default}"></TextBox>
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="密码：" Style="{StaticResource TextBoxTitle}"></TextBlock>
                        <TextBox Name="UserLogin_Pass" Style="{StaticResource TextBox_Default}"></TextBox>
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="昵称：" Style="{StaticResource TextBoxTitle}"></TextBlock>
                        <TextBox Name="UserLogin_Name" Style="{StaticResource TextBox_Default}"></TextBox>
                    </DockPanel>

                    <Border MouseDown="Button_GoReg" Style="{StaticResource Submit_Smalllab}">
                        <Image Source="../../Image/ICON0/勾.png" ></Image>
                    </Border>
                    <Border MouseDown="ReSetText" Style="{StaticResource Submit_Smalllab}">
                        <Image Source="../../Image/ICON0/叉.png" ></Image>
                    </Border>
                </DockPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
