酒店管理系统 - 源码/MainInterface/Controls/ToolBar.xaml

<UserControl x:Class="Project_Term2.Top.ToolBar" Loaded="UserControl_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="This" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="{Binding Foreground,ElementName=C}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--顶部工具栏底边-->
        <Style TargetType="Border" x:Key="TopBorder">
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>

        <!--提交或取消按钮:如登陆框-->
        <Style TargetType="Border" x:Key="Submit_Smalllab">
            <Setter Property="CornerRadius" Value="90"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{Binding Foreground,ElementName=C}"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
            <Border ToolTip="主页" Style="{StaticResource Submit_Smalllab}" MouseDown="MainPage_ToHome">
                <Image Source="Image/ICON0/菜单.png"></Image>
            </Border>
            <Border ToolTip="后退" Style="{StaticResource Submit_Smalllab}" MouseDown="MainPage_Up" Visibility="Collapsed">
                <Image Source="Image/ICON0/左.png"></Image>
            </Border>
            <Border ToolTip="前进" Style="{StaticResource Submit_Smalllab}" MouseDown="MainPage_Down" Visibility="Collapsed">
                <Image Source="Image/ICON0/右.png"></Image>
            </Border>
            <Border Style="{StaticResource Submit_Smalllab}" MouseDown="ResetOrLoad" ToolTip="刷新所有页面">
                <Image Source="Image/ICON0/刷新.png"></Image>
            </Border>
            <Border ToolTip="用户" Style="{StaticResource Submit_Smalllab}" MouseDown="UserWindowState">
                <Image Source="Image/ICON0/用户.png"></Image>
            </Border>
            <Border ToolTip="信息" Style="{StaticResource Submit_Smalllab}" MouseDown="UserWindowState_Message" >
                <Grid>
                    <Image Source="Image/ICON0/消息.png"></Image>
                    <TextBlock Name="MCount" Text="{Binding MessageCount}" TextAlignment="Right" Foreground="{Binding Foreground,ElementName=C}"></TextBlock>
                </Grid>
            </Border>
            <Border ToolTip="设置" Style="{StaticResource Submit_Smalllab}" MouseDown="ShowColorSelectPanl">
                <Image Source="Image/ICON0/设置.png"></Image>
            </Border>
            <Border ToolTip="锁定" Style="{StaticResource Submit_Smalllab}" MouseDown="LockAppliction_Click" Visibility="Collapsed">
                <Image Source="Image/ICON0/锁定.png"></Image>
            </Border>
            <Border ToolTip="最小化" MouseDown="WindowMini" Style="{StaticResource Submit_Smalllab}" Visibility="Visible">
                <Image Source="Image/ICON0/下.png"></Image>
            </Border>
            <Border ToolTip="最大化/自动" MouseDown="WinodwMax" Style="{StaticResource Submit_Smalllab}">
                <Image Source="Image/ICON0/显示器.png"></Image>
            </Border>
            <Border ToolTip="关闭" MouseDown="CloseWindow" Style="{StaticResource Submit_Smalllab}">
                <Image Source="Image/ICON0/电源.png"></Image>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
