酒店管理系统 - 源码/MainInterface/App.xaml

<Application x:Class="Project_Term2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="ResourceDictionary1.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Storyboard x:Key="DefaultStartStoryboard">
    			<DoubleAnimation From="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.25"/>
    			<DoubleAnimation From="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.25"/>
    		</Storyboard>
        
    		<Style TargetType="{x:Type Control}" x:Key="PageManage">
    			<Setter Property="Padding" Value="0"/>
    			<Setter Property="BorderBrush" Value="{x:Null}"/>
    			<Setter Property="BorderThickness" Value="0"/>
    			<Setter Property="Background" Value="{x:Null}"/>
    			<Setter Property="RenderTransform">
    				<Setter.Value>
    					<ScaleTransform/>
    				</Setter.Value>
    			</Setter>
    			<Style.Triggers>
    				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
    					<BeginStoryboard Storyboard="{StaticResource DefaultStartStoryboard}"/>
    				</EventTrigger>
    			</Style.Triggers>
    		</Style>

    		<Style TargetType="{x:Type Panel}" x:Key="PageManagePanel">
    			<Setter Property="Background" Value="#3555"/>
    			<Setter Property="RenderTransform">
    				<Setter.Value>
    					<ScaleTransform/>
    				</Setter.Value>
    			</Setter>
    			<Style.Triggers>
    				<EventTrigger RoutedEvent="FrameworkElement.Loaded">
    					<BeginStoryboard Storyboard="{StaticResource DefaultStartStoryboard}"/>
    				</EventTrigger>
    			</Style.Triggers>
    		</Style>
    	</ResourceDictionary>
    </Application.Resources>
</Application>
