酒店管理系统 - 源码/MainInterface/DefaultStyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--搜搜栏-->
    <Style TargetType="Border" x:Key="Tools_Input">
        <Setter Property="MinWidth" Value="250"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="BorderBrush" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="true">
                <!--<Setter Property="BorderThickness" Value="1"></Setter>-->
                <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
            </Trigger>
            <Trigger Property="Control.IsMouseOver" Value="false">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--标题文本-->
    <Style TargetType="TextBlock" x:Key="TopTitle">
        <Setter Property="Text" Value="　　　　　"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="0,5,0,0"></Setter>
        <Setter Property="ToolTip" Value="双击缩放窗口，按住鼠标移动窗口"></Setter>
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--顶部工具栏底边-->
    <Style TargetType="Border" x:Key="TopBorder">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>
    
    <!--色彩列表-->
    <Style TargetType="Button" x:Key="ColorSelect">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Width" Value="38"></Setter>
        <Setter Property="Height" Value="38"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
    </Style>
    
    <!--左侧导航列表-->
    <Style TargetType="TextBlock" x:Key="SettingList">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="15,10,15,10"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="false"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#5555"></Setter>
                    <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="false"/>
                    <Condition Property="IsMouseOver" Value="false"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                    <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
                    <Setter Property="Foreground" Value="{Binding Background,ElementName=C}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--文本框左侧的标题-->
    <Style TargetType="TextBlock" x:Key="TextBoxTitle">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="15,10,5,10"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        <Setter Property="Foreground" Value="{Binding Background,ElementName=C}"></Setter>
    </Style>

    <!--提交或取消按钮:如登陆框-->
    <Style TargetType="Button" x:Key="Submit_SmallButton">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Margin" Value="0,0,15,10"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="Submit_Smalllab">
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Background" Value="{x:Null}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--通用标准单行文本框-->
    <Style TargetType="TextBox" x:Key="TextBox_Default">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="0,10,15,10"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
    </Style>
    <!--通用标准单行密码框-->
    <Style TargetType="PasswordBox" x:Key="PassWordBox_Default">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="0,10,15,10"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="Background" Value="{Binding Foreground,ElementName=C}"></Setter>
    </Style>
    
    <!--标准交互弹窗左侧列表样式-->
    <Style TargetType="DockPanel" x:Key="SmallPage_LeftList">
        <Setter Property="DockPanel.Dock" Value="Left"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="LastChildFill" Value="False"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <!--左侧列表标题大字-->
    <Style TargetType="TextBlock" x:Key="LeftList_Title">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="Padding" Value="15,15,25,5"></Setter>
    </Style>

    <!--对话框边框样式-->
    <Style TargetType="Border" x:Key="MiniPageBorder">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <!--<Setter Property="BorderBrush" Value="{Binding Foreground,ElementName=C}"></Setter>-->
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="#5000"></Setter>
        <!--<Setter Property="Width" Value="520"></Setter>
        <Setter Property="Height" Value="320"></Setter>-->
    </Style>
    
    <!--分区标题-->
    <Style TargetType="TextBlock" x:Key="MinPage_Header">
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    
    <!--左侧导航列表-->
    <Style TargetType="Label" x:Key="MainMenu_Lables">
        <Setter Property="BorderBrush" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="Height" Value="135"></Setter>
        <Setter Property="Width" Value="270"></Setter>
        <Setter Property="Margin" Value="20,20,0,0"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
    </Style>
    
    <!--单选按钮-->
    <Style TargetType="RadioButton" x:Key="RadioButs">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="{Binding Foreground,ElementName=C}"></Setter>
        <Setter Property="Background" Value="{Binding Background,ElementName=C}"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

</ResourceDictionary>