酒店管理系统 - 源码/MainInterface/Controls/LeftMenu/C_DataMenu.xaml

<UserControl x:Class="Project_Term2.LeftMenu.C_DataMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="180" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Name="MainMenu_Left" Tag="true" Background="{x:Null}" Style="{StaticResource SmallPage_LeftList}" Width="180" Margin="0">
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
        <TextBlock Text="菜　单" Style="{StaticResource LeftList_Title}"></TextBlock>
        <Label DockPanel.Dock="Top" Style="{StaticResource MenuList}" MouseDown="MainMenu_Clcik">
            <StackPanel Orientation="Horizontal">
                <Image Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/层.png"></Image>
                <TextBlock Text="主 菜 单" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>

        <StackPanel DockPanel.Dock="Top" x:Name="AdministratorItem" Visibility="Collapsed">
            <Border Height="2" DockPanel.Dock="Top" Background="{Binding Foreground,ElementName=C}" Margin="20,5,20,10" Opacity="0.5"></Border>
            <Label Style="{StaticResource MenuList}" MouseDown="ClientInRoom_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/钥匙.png"></Image>
                <TextBlock Text="入住登记" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
            <Label Style="{StaticResource MenuList}" MouseDown="ClientExitRoom_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/下楼.png"></Image>
                    <TextBlock Text="退房结账" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Label>
            <Label Style="{StaticResource MenuList}" MouseDown="ClientMoney_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/人民币.png"></Image>
                    <TextBlock Text="客户交费" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Label>
            <Label Style="{StaticResource MenuList}" MouseDown="ClientBook_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/飞机.png"></Image>
                    <TextBlock Text="预订房间" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Label>
            <Label Style="{StaticResource MenuList}" MouseDown="ClientAllRoom_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/宫格.png"></Image>
                    <TextBlock Text="房间列表" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                </Label>
            <Border Height="2" DockPanel.Dock="Top" Background="{Binding Foreground,ElementName=C}" Margin="20,5,20,10" Opacity="0.5"></Border>
            <Label Style="{StaticResource MenuList}" MouseDown="ClientList_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/人群.png"></Image>
                    <TextBlock Text="客户中心" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Label>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Top" x:Name="AdvAdminiItem" Visibility="Collapsed">
            <Border Height="2" DockPanel.Dock="Top" Background="{Binding Foreground,ElementName=C}" Margin="20,5,20,10" Opacity="0.5"></Border>
            <Label Style="{StaticResource MenuList}" MouseDown="StaffList_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/用户.png"></Image>
                    <TextBlock Text="员工管理" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Label>
            <Label Style="{StaticResource MenuList}" MouseDown="RoomList_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/房屋.png"></Image>
                    <TextBlock Text="房间管理" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Label>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" x:Name="SuperAdminiItem" Visibility="Collapsed">
            <Border Height="2" DockPanel.Dock="Top" Background="{Binding Foreground,ElementName=C}" Margin="20,5,20,10" Opacity="0.5"></Border>
            <Label Style="{StaticResource MenuList}" MouseDown="BaseDataSet_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/酒店管理系统-主程序;component/Controls/Image/ICON0/DB.png"></Image>
                    <TextBlock Text="基础数据" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Label>
        </StackPanel>
    </DockPanel>
</UserControl>
