酒店管理系统 - 源码/MainInterface/Controls/LeftMenu/C_FrameMenu.xaml

<UserControl x:Class="Project_Term2.LeftMenu.C_FrameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Name="MainMenu_Left" Tag="true" Background="{x:Null}" Style="{StaticResource SmallPage_LeftList}" Width="180" Margin="0">
        <TextBox x:Name="C" Visibility="Collapsed" Foreground="{Binding ForeColor}" Background="{Binding BgColor}"></TextBox>
        <TextBlock Text="导　航" Style="{StaticResource LeftList_Title}"></TextBlock>
        <Label Style="{StaticResource MenuList}" MouseDown="Go_ToMainMenu">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/层.png"></Image>
                <TextBlock Text="主 菜 单" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
        <Label Style="{StaticResource MenuList}" MouseDown="StateBarState_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/表盘.png"></Image>
                <TextBlock Text="状 态 栏" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
        <Label Style="{StaticResource MenuList}" MouseDown="Top_ToolBarState_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/工具栏.png"></Image>
                <TextBlock Text="工 具 栏" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
        <Label Style="{StaticResource MenuList}" MouseDown="MainMenu_Left_Size">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/向左.png"></Image>
                <TextBlock Text="收起列表" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>

        <Border Height="2" DockPanel.Dock="Top" Background="{Binding Foreground,ElementName=C}" Margin="20,5,20,10" Opacity="0.5"></Border>

        <Label Style="{StaticResource MenuList}" MouseDown="AppSetting_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/设置.png"></Image>
                <TextBlock Text="应用设置" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
        <Label Style="{StaticResource MenuList}" MouseDown="AppWindowStyle_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/层.png"></Image>
                <TextBlock Text="风格切换" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
        <Label Style="{StaticResource MenuList}" MouseDown="ShowDateTime_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/时钟1.png"></Image>
                <TextBlock Text="00:00:00" VerticalAlignment="Center" x:Name="DateTime_TB"></TextBlock>
            </StackPanel>
        </Label>
        
        <Border Height="2" DockPanel.Dock="Top" Background="{Binding Foreground,ElementName=C}" Margin="20,5,20,10" Opacity="0.5"></Border>

        <Label Style="{StaticResource MenuList}" MouseDown="Appliction_Lock">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/锁定.png"></Image>
                <TextBlock Text="界面锁定" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
        <Label Style="{StaticResource MenuList}" MouseDown="WindowClose">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Image/ICON0/电源.png"></Image>
                <TextBlock Text="退出程序" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Label>
    </DockPanel>
</UserControl>
