酒店管理系统 - 源码/MainInterface/Controls/LeftMenu/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  标准交互弹窗左侧列表样式  -->
    <Style x:Key="SmallPage_LeftList" TargetType="DockPanel">
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="Background" Value="{Binding Background, ElementName=C}" />
        <Setter Property="LastChildFill" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <!--  左侧列表标题大字  -->
    <Style x:Key="LeftList_Title" TargetType="TextBlock">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
        <Setter Property="Padding" Value="15,15,25,5" />
    </Style>

    <Style x:Key="MenuList" TargetType="Label">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="30,5,30,5" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="false" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#5555" />
                    <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="false" />
                    <Condition Property="IsMouseOver" Value="false" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#0000" />
                    <Setter Property="Foreground" Value="{Binding Foreground, ElementName=C}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="true" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{Binding Foreground, ElementName=C}" />
                    <Setter Property="Foreground" Value="{Binding Background, ElementName=C}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>